keyboards/clueboard/66/rev1/info.json (before)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 66%",
  "maintainer": "skullydazed",
  "height": 5,
  "width": 16.5,
  "diode_direction": "COL2ROW",
  "debounce": "5",
  "matrix_pins": {
    "cols": ["B3", " F1", " F4", " F5", " F6", " C7", " C6", " B6", " B5", " B4", " D7", " D6", " D4", " F7", " B0", " B1"],
    "rows": ["D1", " D0", " D2", " D5", " D3"]
  },
  "rgblight": {
    "animations": {
      "all": true
    },
    "brightness_steps": "17",
    "hue_steps": "10",
    "led_count": "14",
    "pin": "B2",
    "saturation_steps": "17"
  },
  "usb": {
    "pid": "0x2301"
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_all",
    "KEYMAP": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_66_ansi": {
      "key_count": 66,
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "Backspace", "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
        { "label": "k0F", "matrix": [0, 15], "w": 1, "x": 15.5, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "|", "matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "k1F", "matrix": [1, 15], "w": 1, "x": 15.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "Enter", "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 13], "w": 2.25, "x": 12.25, "y": 3 },
        { "label": "k3E", "matrix": [3, 14], "w": 1, "x": 14.5, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k46", "matrix": [4, 6], "w": 6, "x": 3.75, "y": 4 },
        { "label": "Alt", "matrix": [4, 10], "w": 1.25, "x": 9.75, "y": 4 },
        { "label": "Win", "matrix": [4, 11], "w": 1.25, "x": 11, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "k4D", "matrix": [4, 13], "w": 1, "x": 13.5, "y": 4 },
        { "label": "k4E", "matrix": [4, 14], "w": 1, "x": 14.5, "y": 4 },
        { "label": "k4F", "matrix": [4, 15], "w": 1, "x": 15.5, "y": 4 }
      ]
    },
    "LAYOUT_66_iso": {
      "key_count": 67,
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "Backspace", "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
        { "label": "Insert", "matrix": [0, 15], "w": 1, "x": 15.5, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "Delete", "matrix": [1, 15], "w": 1, "x": 15.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "", "matrix": [2, 12], "w": 1, "x": 12.75, "y": 2 },
        { "h": 2, "label": "Enter", "matrix": [2, 13], "w": 1.25, "x": 13.75, "y": 1 },
        { "label": "Shift", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3 },
        { "label": "\\", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 13], "w": 2.25, "x": 12.25, "y": 3 },
        { "label": "\u2191", "matrix": [3, 14], "w": 1, "x": 14.5, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k46", "matrix": [4, 6], "w": 6, "x": 3.75, "y": 4 },
        { "label": "Alt", "matrix": [4, 10], "w": 1.25, "x": 9.75, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 11], "w": 1.25, "x": 11, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "\u2190", "matrix": [4, 13], "w": 1, "x": 13.5, "y": 4 },
        { "label": "\u2193", "matrix": [4, 14], "w": 1, "x": 14.5, "y": 4 },
        { "label": "\u2192", "matrix": [4, 15], "w": 1, "x": 15.5, "y": 4 }
      ]
    },
    "LAYOUT_all": {
      "key_count": 73,
      "layout": [
        { "label": "GRAVE", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "1", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "2", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "3", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "4", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "5", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "6", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "7", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "8", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "9", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": "0", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "DASH", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "EQUALSIGN", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "YEN", "matrix": [0, 13], "w": 1, "x": 13, "y": 0 },
        { "label": "BACKSPACE", "matrix": [0, 14], "w": 1, "x": 14, "y": 0 },
        { "label": "PAGEUP", "matrix": [0, 15], "w": 1, "x": 15.5, "y": 0 },
        { "label": "TAB", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "LBRACKET", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "RBRACKET", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "BACKSLASH", "matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "PAGEDOWN", "matrix": [1, 15], "w": 1, "x": 15.5, "y": 1 },
        { "label": "CAPSLOCK", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": "SEMICOLON", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "QUOTE", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "ISOHASH", "matrix": [2, 12], "w": 1, "x": 12.75, "y": 2 },
        { "label": "ENTER", "matrix": [2, 13], "w": 1.25, "x": 13.75, "y": 2 },
        { "label": "LSHIFT", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3 },
        { "label": "ISOBACKSLASH", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "COMMA", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": "PERIOD", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "SLASH", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "JPBACKSLASH", "matrix": [3, 12], "w": 1, "x": 12.25, "y": 3 },
        { "label": "RSHIFT", "matrix": [3, 13], "w": 1.25, "x": 13.25, "y": 3 },
        { "label": "UP", "matrix": [3, 14], "w": 1, "x": 14.5, "y": 3 },
        { "label": "LCTRL", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "LALT", "matrix": [4, 1], "w": 1, "x": 1.25, "y": 4 },
        { "label": "LCMD", "matrix": [4, 2], "w": 1.25, "x": 2.25, "y": 4 },
        { "label": "MUHENKAN", "matrix": [4, 3], "w": 1.25, "x": 3.5, "y": 4 },
        { "label": "SPACE1", "matrix": [4, 5], "w": 2, "x": 4.75, "y": 4 },
        { "label": "SPACE2", "matrix": [4, 6], "w": 2, "x": 6.75, "y": 4 },
        { "label": "HENKAN", "matrix": [4, 9], "w": 1.25, "x": 8.75, "y": 4 },
        { "label": "RCMD", "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
        { "label": "RCTRL", "matrix": [4, 11], "w": 1, "x": 11.25, "y": 4 },
        { "label": "FN", "matrix": [4, 12], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "LEFT", "matrix": [4, 13], "w": 1, "x": 13.5, "y": 4 },
        { "label": "DOWN", "matrix": [4, 14], "w": 1, "x": 14.5, "y": 4 },
        { "label": "RIGHT", "matrix": [4, 15], "w": 1, "x": 15.5, "y": 4 }
      ]
    }
  }
}

keyboards/clueboard/66/rev1/info.json (after)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 66%",
  "maintainer": "skullydazed",
  "height": 5,
  "width": 16.5,
  "debounce": "5",
  "diode_direction": "COL2ROW",
  "features": {
    "audio": false,
    "backlight": false,
    "bluetooth": false,
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "midi": false,
    "mousekey": true,
    "nkro": true,
    "rgblight": false,
    "unicode": false
  },
  "matrix_pins": {
    "cols": ["B3", " F1", " F4", " F5", " F6", " C7", " C6", " B6", " B5", " B4", " D7", " D6", " D4", " F7", " B0", " B1"],
    "rows": ["D1", " D0", " D2", " D5", " D3"]
  },
  "rgblight": {
    "animations": {
      "all": true
    },
    "brightness_steps": "17",
    "hue_steps": "10",
    "led_count": "14",
    "pin": "B2",
    "saturation_steps": "17"
  },
  "usb": {
    "device_ver": "0x0001",
    "pid": "0x2301",
    "vid": "0xC1ED"
  },
  "community_layouts": ["66_ansi", "66_iso"],
  "layout_aliases": {
    "KEYMAP": "LAYOUT_all",
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_66_ansi": {
      "key_count": 66,
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "Backspace", "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
        { "label": "k0F", "matrix": [0, 15], "w": 1, "x": 15.5, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "|", "matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "k1F", "matrix": [1, 15], "w": 1, "x": 15.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "Enter", "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 13], "w": 2.25, "x": 12.25, "y": 3 },
        { "label": "k3E", "matrix": [3, 14], "w": 1, "x": 14.5, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k46", "matrix": [4, 6], "w": 6, "x": 3.75, "y": 4 },
        { "label": "Alt", "matrix": [4, 10], "w": 1.25, "x": 9.75, "y": 4 },
        { "label": "Win", "matrix": [4, 11], "w": 1.25, "x": 11, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "k4D", "matrix": [4, 13], "w": 1, "x": 13.5, "y": 4 },
        { "label": "k4E", "matrix": [4, 14], "w": 1, "x": 14.5, "y": 4 },
        { "label": "k4F", "matrix": [4, 15], "w": 1, "x": 15.5, "y": 4 }
      ]
    },
    "LAYOUT_66_iso": {
      "key_count": 67,
      "layout": [
        { "label": "~", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "!", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "@", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "#", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "$", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "%", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "^", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "&", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "*", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "(", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": ")", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "_", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "+", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "Backspace", "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
        { "label": "Insert", "matrix": [0, 15], "w": 1, "x": 15.5, "y": 0 },
        { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "{", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "}", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "Delete", "matrix": [1, 15], "w": 1, "x": 15.5, "y": 1 },
        { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": ":", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "\"", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "", "matrix": [2, 12], "w": 1, "x": 12.75, "y": 2 },
        { "h": 2, "label": "Enter", "matrix": [2, 13], "w": 1.25, "x": 13.75, "y": 1 },
        { "label": "Shift", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3 },
        { "label": "\\", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "<", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": ">", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "?", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "Shift", "matrix": [3, 13], "w": 2.25, "x": 12.25, "y": 3 },
        { "label": "\u2191", "matrix": [3, 14], "w": 1, "x": 14.5, "y": 3 },
        { "label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k46", "matrix": [4, 6], "w": 6, "x": 3.75, "y": 4 },
        { "label": "Alt", "matrix": [4, 10], "w": 1.25, "x": 9.75, "y": 4 },
        { "label": "Ctrl", "matrix": [4, 11], "w": 1.25, "x": 11, "y": 4 },
        { "label": "Menu", "matrix": [4, 12], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "\u2190", "matrix": [4, 13], "w": 1, "x": 13.5, "y": 4 },
        { "label": "\u2193", "matrix": [4, 14], "w": 1, "x": 14.5, "y": 4 },
        { "label": "\u2192", "matrix": [4, 15], "w": 1, "x": 15.5, "y": 4 }
      ]
    },
    "LAYOUT_all": {
      "key_count": 73,
      "layout": [
        { "label": "GRAVE", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "1", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "2", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "3", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "4", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "5", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "6", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "7", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "8", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "9", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": "0", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "DASH", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "EQUALSIGN", "matrix": [0, 12], "w": 1, "x": 12, "y": 0 },
        { "label": "YEN", "matrix": [0, 13], "w": 1, "x": 13, "y": 0 },
        { "label": "BACKSPACE", "matrix": [0, 14], "w": 1, "x": 14, "y": 0 },
        { "label": "PAGEUP", "matrix": [0, 15], "w": 1, "x": 15.5, "y": 0 },
        { "label": "TAB", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "Q", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "W", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "E", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "R", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "T", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "Y", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "U", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "I", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1 },
        { "label": "O", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1 },
        { "label": "P", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1 },
        { "label": "LBRACKET", "matrix": [1, 11], "w": 1, "x": 11.5, "y": 1 },
        { "label": "RBRACKET", "matrix": [1, 12], "w": 1, "x": 12.5, "y": 1 },
        { "label": "BACKSLASH", "matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "PAGEDOWN", "matrix": [1, 15], "w": 1, "x": 15.5, "y": 1 },
        { "label": "CAPSLOCK", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "A", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "S", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "D", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "F", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "G", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "H", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "J", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "K", "matrix": [2, 8], "w": 1, "x": 8.75, "y": 2 },
        { "label": "L", "matrix": [2, 9], "w": 1, "x": 9.75, "y": 2 },
        { "label": "SEMICOLON", "matrix": [2, 10], "w": 1, "x": 10.75, "y": 2 },
        { "label": "QUOTE", "matrix": [2, 11], "w": 1, "x": 11.75, "y": 2 },
        { "label": "ISOHASH", "matrix": [2, 12], "w": 1, "x": 12.75, "y": 2 },
        { "label": "ENTER", "matrix": [2, 13], "w": 1.25, "x": 13.75, "y": 2 },
        { "label": "LSHIFT", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3 },
        { "label": "ISOBACKSLASH", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 3 },
        { "label": "Z", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "X", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "C", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "V", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "B", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "N", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "M", "matrix": [3, 8], "w": 1, "x": 8.25, "y": 3 },
        { "label": "COMMA", "matrix": [3, 9], "w": 1, "x": 9.25, "y": 3 },
        { "label": "PERIOD", "matrix": [3, 10], "w": 1, "x": 10.25, "y": 3 },
        { "label": "SLASH", "matrix": [3, 11], "w": 1, "x": 11.25, "y": 3 },
        { "label": "JPBACKSLASH", "matrix": [3, 12], "w": 1, "x": 12.25, "y": 3 },
        { "label": "RSHIFT", "matrix": [3, 13], "w": 1.25, "x": 13.25, "y": 3 },
        { "label": "UP", "matrix": [3, 14], "w": 1, "x": 14.5, "y": 3 },
        { "label": "LCTRL", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "LALT", "matrix": [4, 1], "w": 1, "x": 1.25, "y": 4 },
        { "label": "LCMD", "matrix": [4, 2], "w": 1.25, "x": 2.25, "y": 4 },
        { "label": "MUHENKAN", "matrix": [4, 3], "w": 1.25, "x": 3.5, "y": 4 },
        { "label": "SPACE1", "matrix": [4, 5], "w": 2, "x": 4.75, "y": 4 },
        { "label": "SPACE2", "matrix": [4, 6], "w": 2, "x": 6.75, "y": 4 },
        { "label": "HENKAN", "matrix": [4, 9], "w": 1.25, "x": 8.75, "y": 4 },
        { "label": "RCMD", "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
        { "label": "RCTRL", "matrix": [4, 11], "w": 1, "x": 11.25, "y": 4 },
        { "label": "FN", "matrix": [4, 12], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "LEFT", "matrix": [4, 13], "w": 1, "x": 13.5, "y": 4 },
        { "label": "DOWN", "matrix": [4, 14], "w": 1, "x": 14.5, "y": 4 },
        { "label": "RIGHT", "matrix": [4, 15], "w": 1, "x": 15.5, "y": 4 }
      ]
    }
  }
}

keyboards/clueboard/66/rev1/info.json (diff)
@@ -4,8 +4,22 @@
   "maintainer": "skullydazed",
   "height": 5,
   "width": 16.5,
-  "diode_direction": "COL2ROW",
   "debounce": "5",
+  "diode_direction": "COL2ROW",
+  "features": {
+    "audio": false,
+    "backlight": false,
+    "bluetooth": false,
+    "bootmagic": false,
+    "command": false,
+    "console": true,
+    "extrakey": true,
+    "midi": false,
+    "mousekey": true,
+    "nkro": true,
+    "rgblight": false,
+    "unicode": false
+  },
   "matrix_pins": {
     "cols": ["B3", " F1", " F4", " F5", " F6", " C7", " C6", " B6", " B5", " B4", " D7", " D6", " D4", " F7", " B0", " B1"],
     "rows": ["D1", " D0", " D2", " D5", " D3"]
@@ -21,11 +35,14 @@
     "saturation_steps": "17"
   },
   "usb": {
-    "pid": "0x2301"
+    "device_ver": "0x0001",
+    "pid": "0x2301",
+    "vid": "0xC1ED"
   },
+  "community_layouts": ["66_ansi", "66_iso"],
   "layout_aliases": {
-    "LAYOUT": "LAYOUT_all",
-    "KEYMAP": "LAYOUT_all"
+    "KEYMAP": "LAYOUT_all",
+    "LAYOUT": "LAYOUT_all"
   },
   "layouts": {
     "LAYOUT_66_ansi": {
