keyboards/clueboard/2x1800/2018/info.json (before)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 2x1800 2018",
  "maintainer": "skullydazed",
  "height": 6.5,
  "width": 24,
  "debounce": "5",
  "diode_direction": "ROW2COL",
  "matrix_pins": {
    "cols": ["D2", " D3", " D4", " D5", " D7", " E0", " E1", " B0", " E6", " B3", " B2"],
    "rows": ["C0", " C1", " C2", " C3", " C7", " F7", " B1", " F2", " F3", " F4", " F5", " F6"]
  },
  "rgblight": {
    "animations": {
      "all": true
    },
    "brightness_steps": "8",
    "hue_steps": "8",
    "led_count": "16",
    "pin": "C6",
    "saturation_steps": "8"
  },
  "usb": {
    "pid": "0x23A0"
  },
  "layout_aliases": {
    "KEYMAP": "LAYOUT_all",
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_4u_space": {
      "key_count": 124,
      "layout": [
        { "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "matrix": [0, 4], "w": 1, "x": 4.75, "y": 0 },
        { "matrix": [0, 6], "w": 1, "x": 6.25, "y": 0 },
        { "matrix": [0, 7], "w": 1, "x": 7.25, "y": 0 },
        { "matrix": [0, 8], "w": 1, "x": 8.25, "y": 0 },
        { "matrix": [0, 9], "w": 1, "x": 9.25, "y": 0 },
        { "matrix": [0, 10], "w": 1, "x": 10.75, "y": 0 },
        { "matrix": [6, 0], "w": 1, "x": 11.75, "y": 0 },
        { "matrix": [6, 1], "w": 1, "x": 12.75, "y": 0 },
        { "matrix": [6, 2], "w": 1, "x": 13.75, "y": 0 },
        { "matrix": [6, 3], "w": 1, "x": 15.25, "y": 0 },
        { "matrix": [6, 4], "w": 1, "x": 16.25, "y": 0 },
        { "matrix": [6, 5], "w": 1, "x": 17.25, "y": 0 },
        { "matrix": [6, 6], "w": 1, "x": 18.25, "y": 0 },
        { "matrix": [6, 7], "w": 1, "x": 20, "y": 0 },
        { "matrix": [6, 8], "w": 1, "x": 21, "y": 0 },
        { "matrix": [6, 9], "w": 1, "x": 22, "y": 0 },
        { "matrix": [6, 10], "w": 1, "x": 23, "y": 0 },
        { "matrix": [1, 0], "w": 1, "x": 0, "y": 1.25 },
        { "matrix": [1, 1], "w": 1, "x": 1, "y": 1.25 },
        { "matrix": [1, 2], "w": 1, "x": 2, "y": 1.25 },
        { "matrix": [1, 3], "w": 1, "x": 3, "y": 1.25 },
        { "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1.25 },
        { "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1.25 },
        { "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1.25 },
        { "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1.25 },
        { "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1.25 },
        { "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1.25 },
        { "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1.25 },
        { "matrix": [7, 0], "w": 1, "x": 11.5, "y": 1.25 },
        { "matrix": [7, 1], "w": 1, "x": 12.5, "y": 1.25 },
        { "matrix": [7, 2], "w": 1, "x": 13.5, "y": 1.25 },
        { "matrix": [7, 3], "w": 1, "x": 14.5, "y": 1.25 },
        { "matrix": [7, 4], "w": 1, "x": 15.5, "y": 1.25 },
        { "matrix": [7, 5], "w": 1, "x": 16.5, "y": 1.25 },
        { "matrix": [7, 6], "w": 2, "x": 17.5, "y": 1.25 },
        { "matrix": [7, 7], "w": 1, "x": 20, "y": 1.25 },
        { "matrix": [7, 8], "w": 1, "x": 21, "y": 1.25 },
        { "matrix": [7, 9], "w": 1, "x": 22, "y": 1.25 },
        { "matrix": [7, 10], "w": 1, "x": 23, "y": 1.25 },
        { "h": 2, "matrix": [2, 0], "w": 1, "x": 0, "y": 2.25 },
        { "matrix": [2, 1], "w": 1, "x": 1, "y": 2.25 },
        { "matrix": [2, 2], "w": 1, "x": 2, "y": 2.25 },
        { "matrix": [2, 3], "w": 1, "x": 3, "y": 2.25 },
        { "matrix": [2, 4], "w": 1.5, "x": 4.5, "y": 2.25 },
        { "matrix": [2, 5], "w": 1, "x": 6, "y": 2.25 },
        { "matrix": [2, 6], "w": 1, "x": 7, "y": 2.25 },
        { "matrix": [2, 7], "w": 1, "x": 8, "y": 2.25 },
        { "matrix": [2, 8], "w": 1, "x": 9, "y": 2.25 },
        { "matrix": [2, 9], "w": 1, "x": 10, "y": 2.25 },
        { "matrix": [2, 10], "w": 1, "x": 11, "y": 2.25 },
        { "matrix": [8, 0], "w": 1, "x": 12, "y": 2.25 },
        { "matrix": [8, 1], "w": 1, "x": 13, "y": 2.25 },
        { "matrix": [8, 2], "w": 1, "x": 14, "y": 2.25 },
        { "matrix": [8, 3], "w": 1, "x": 15, "y": 2.25 },
        { "matrix": [8, 4], "w": 1, "x": 16, "y": 2.25 },
        { "matrix": [8, 5], "w": 1, "x": 17, "y": 2.25 },
        { "matrix": [8, 6], "w": 1.5, "x": 18, "y": 2.25 },
        { "matrix": [8, 7], "w": 1, "x": 20, "y": 2.25 },
        { "matrix": [8, 8], "w": 1, "x": 21, "y": 2.25 },
        { "matrix": [8, 9], "w": 1, "x": 22, "y": 2.25 },
        { "h": 2, "matrix": [8, 10], "w": 1, "x": 23, "y": 2.25 },
        { "matrix": [3, 1], "w": 1, "x": 1, "y": 3.25 },
        { "matrix": [3, 2], "w": 1, "x": 2, "y": 3.25 },
        { "matrix": [3, 3], "w": 1, "x": 3, "y": 3.25 },
        { "matrix": [3, 4], "w": 1.75, "x": 4.5, "y": 3.25 },
        { "matrix": [3, 5], "w": 1, "x": 6.25, "y": 3.25 },
        { "matrix": [3, 6], "w": 1, "x": 7.25, "y": 3.25 },
        { "matrix": [3, 7], "w": 1, "x": 8.25, "y": 3.25 },
        { "matrix": [3, 8], "w": 1, "x": 9.25, "y": 3.25 },
        { "matrix": [3, 9], "w": 1, "x": 10.25, "y": 3.25 },
        { "matrix": [3, 10], "w": 1, "x": 11.25, "y": 3.25 },
        { "matrix": [9, 0], "w": 1, "x": 12.25, "y": 3.25 },
        { "matrix": [9, 1], "w": 1, "x": 13.25, "y": 3.25 },
        { "matrix": [9, 2], "w": 1, "x": 14.25, "y": 3.25 },
        { "matrix": [9, 3], "w": 1, "x": 15.25, "y": 3.25 },
        { "matrix": [9, 4], "w": 1, "x": 16.25, "y": 3.25 },
        { "matrix": [9, 5], "w": 2.25, "x": 17.25, "y": 3.25 },
        { "matrix": [9, 7], "w": 1, "x": 20, "y": 3.25 },
        { "matrix": [9, 8], "w": 1, "x": 21, "y": 3.25 },
        { "matrix": [9, 9], "w": 1, "x": 22, "y": 3.25 },
        { "h": 2, "matrix": [4, 0], "w": 1, "x": 0, "y": 4.25 },
        { "matrix": [4, 1], "w": 1, "x": 1, "y": 4.25 },
        { "matrix": [4, 2], "w": 1, "x": 2, "y": 4.25 },
        { "matrix": [4, 3], "w": 1, "x": 3, "y": 4.25 },
        { "matrix": [4, 4], "w": 1.25, "x": 5.5, "y": 4.25 },
        { "matrix": [4, 5], "w": 1, "x": 6.75, "y": 4.25 },
        { "matrix": [4, 6], "w": 1, "x": 7.75, "y": 4.25 },
        { "matrix": [4, 7], "w": 1, "x": 8.75, "y": 4.25 },
        { "matrix": [4, 8], "w": 1, "x": 9.75, "y": 4.25 },
        { "matrix": [4, 9], "w": 1, "x": 10.75, "y": 4.25 },
        { "matrix": [4, 10], "w": 1, "x": 11.75, "y": 4.25 },
        { "matrix": [10, 0], "w": 1, "x": 12.75, "y": 4.25 },
        { "matrix": [10, 1], "w": 1, "x": 13.75, "y": 4.25 },
        { "matrix": [10, 2], "w": 1, "x": 14.75, "y": 4.25 },
        { "matrix": [10, 3], "w": 1, "x": 15.75, "y": 4.25 },
        { "matrix": [10, 4], "w": 1.75, "x": 16.75, "y": 4.25 },
        { "matrix": [10, 5], "w": 1, "x": 20, "y": 4.25 },
        { "matrix": [9, 6], "w": 1, "x": 21, "y": 4.25 },
        { "matrix": [10, 7], "w": 1, "x": 22, "y": 4.25 },
        { "h": 2, "matrix": [10, 8], "w": 1, "x": 23, "y": 4.25 },
        { "matrix": [10, 9], "w": 1, "x": 4.25, "y": 4.5 },
        { "matrix": [10, 10], "w": 1, "x": 18.75, "y": 4.5 },
        { "matrix": [5, 1], "w": 1, "x": 1, "y": 5.25 },
        { "matrix": [5, 2], "w": 1, "x": 2, "y": 5.25 },
        { "matrix": [5, 3], "w": 1, "x": 6.5, "y": 5.25 },
        { "matrix": [5, 4], "w": 1, "x": 7.5, "y": 5.25 },
        { "matrix": [5, 5], "w": 1, "x": 8.5, "y": 5.25 },
        { "matrix": [5, 6], "w": 4, "x": 9.5, "y": 5.25 },
        { "matrix": [5, 7], "w": 1, "x": 13.5, "y": 5.25 },
        { "matrix": [5, 8], "w": 1, "x": 14.5, "y": 5.25 },
        { "matrix": [11, 0], "w": 1, "x": 15.5, "y": 5.25 },
        { "matrix": [11, 2], "w": 1, "x": 16.5, "y": 5.25 },
        { "matrix": [11, 3], "w": 1, "x": 21, "y": 5.25 },
        { "matrix": [11, 4], "w": 1, "x": 22, "y": 5.25 },
        { "matrix": [11, 5], "w": 1, "x": 3.25, "y": 5.5 },
        { "matrix": [10, 6], "w": 1, "x": 4.25, "y": 5.5 },
        { "matrix": [11, 6], "w": 1, "x": 5.25, "y": 5.5 },
        { "matrix": [11, 7], "w": 1, "x": 17.75, "y": 5.5 },
        { "matrix": [11, 8], "w": 1, "x": 18.75, "y": 5.5 },
        { "matrix": [11, 9], "w": 1, "x": 19.75, "y": 5.5 }
      ]
    },
    "LAYOUT_7u_space": {
      "key_count": 121,
      "layout": [
        { "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "matrix": [0, 4], "w": 1, "x": 4.75, "y": 0 },
        { "matrix": [0, 6], "w": 1, "x": 6.25, "y": 0 },
        { "matrix": [0, 7], "w": 1, "x": 7.25, "y": 0 },
        { "matrix": [0, 8], "w": 1, "x": 8.25, "y": 0 },
        { "matrix": [0, 9], "w": 1, "x": 9.25, "y": 0 },
        { "matrix": [0, 10], "w": 1, "x": 10.75, "y": 0 },
        { "matrix": [6, 0], "w": 1, "x": 11.75, "y": 0 },
        { "matrix": [6, 1], "w": 1, "x": 12.75, "y": 0 },
        { "matrix": [6, 2], "w": 1, "x": 13.75, "y": 0 },
        { "matrix": [6, 3], "w": 1, "x": 15.25, "y": 0 },
        { "matrix": [6, 4], "w": 1, "x": 16.25, "y": 0 },
        { "matrix": [6, 5], "w": 1, "x": 17.25, "y": 0 },
        { "matrix": [6, 6], "w": 1, "x": 18.25, "y": 0 },
        { "matrix": [6, 7], "w": 1, "x": 20, "y": 0 },
        { "matrix": [6, 8], "w": 1, "x": 21, "y": 0 },
        { "matrix": [6, 9], "w": 1, "x": 22, "y": 0 },
        { "matrix": [6, 10], "w": 1, "x": 23, "y": 0 },
        { "matrix": [1, 0], "w": 1, "x": 0, "y": 1.25 },
        { "matrix": [1, 1], "w": 1, "x": 1, "y": 1.25 },
        { "matrix": [1, 2], "w": 1, "x": 2, "y": 1.25 },
        { "matrix": [1, 3], "w": 1, "x": 3, "y": 1.25 },
        { "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1.25 },
        { "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1.25 },
        { "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1.25 },
        { "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1.25 },
        { "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1.25 },
        { "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1.25 },
        { "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1.25 },
        { "matrix": [7, 0], "w": 1, "x": 11.5, "y": 1.25 },
        { "matrix": [7, 1], "w": 1, "x": 12.5, "y": 1.25 },
        { "matrix": [7, 2], "w": 1, "x": 13.5, "y": 1.25 },
        { "matrix": [7, 3], "w": 1, "x": 14.5, "y": 1.25 },
        { "matrix": [7, 4], "w": 1, "x": 15.5, "y": 1.25 },
        { "matrix": [7, 5], "w": 1, "x": 16.5, "y": 1.25 },
        { "matrix": [7, 6], "w": 2, "x": 17.5, "y": 1.25 },
        { "matrix": [7, 7], "w": 1, "x": 20, "y": 1.25 },
        { "matrix": [7, 8], "w": 1, "x": 21, "y": 1.25 },
        { "matrix": [7, 9], "w": 1, "x": 22, "y": 1.25 },
        { "matrix": [7, 10], "w": 1, "x": 23, "y": 1.25 },
        { "h": 2, "matrix": [2, 0], "w": 1, "x": 0, "y": 2.25 },
        { "matrix": [2, 1], "w": 1, "x": 1, "y": 2.25 },
        { "matrix": [2, 2], "w": 1, "x": 2, "y": 2.25 },
        { "matrix": [2, 3], "w": 1, "x": 3, "y": 2.25 },
        { "matrix": [2, 4], "w": 1.5, "x": 4.5, "y": 2.25 },
        { "matrix": [2, 5], "w": 1, "x": 6, "y": 2.25 },
        { "matrix": [2, 6], "w": 1, "x": 7, "y": 2.25 },
        { "matrix": [2, 7], "w": 1, "x": 8, "y": 2.25 },
        { "matrix": [2, 8], "w": 1, "x": 9, "y": 2.25 },
        { "matrix": [2, 9], "w": 1, "x": 10, "y": 2.25 },
        { "matrix": [2, 10], "w": 1, "x": 11, "y": 2.25 },
        { "matrix": [8, 0], "w": 1, "x": 12, "y": 2.25 },
        { "matrix": [8, 1], "w": 1, "x": 13, "y": 2.25 },
        { "matrix": [8, 2], "w": 1, "x": 14, "y": 2.25 },
        { "matrix": [8, 3], "w": 1, "x": 15, "y": 2.25 },
        { "matrix": [8, 4], "w": 1, "x": 16, "y": 2.25 },
        { "matrix": [8, 5], "w": 1, "x": 17, "y": 2.25 },
        { "matrix": [8, 6], "w": 1.5, "x": 18, "y": 2.25 },
        { "matrix": [8, 7], "w": 1, "x": 20, "y": 2.25 },
        { "matrix": [8, 8], "w": 1, "x": 21, "y": 2.25 },
        { "matrix": [8, 9], "w": 1, "x": 22, "y": 2.25 },
        { "h": 2, "matrix": [8, 10], "w": 1, "x": 23, "y": 2.25 },
        { "matrix": [3, 1], "w": 1, "x": 1, "y": 3.25 },
        { "matrix": [3, 2], "w": 1, "x": 2, "y": 3.25 },
        { "matrix": [3, 3], "w": 1, "x": 3, "y": 3.25 },
        { "matrix": [3, 4], "w": 1.75, "x": 4.5, "y": 3.25 },
        { "matrix": [3, 5], "w": 1, "x": 6.25, "y": 3.25 },
        { "matrix": [3, 6], "w": 1, "x": 7.25, "y": 3.25 },
        { "matrix": [3, 7], "w": 1, "x": 8.25, "y": 3.25 },
        { "matrix": [3, 8], "w": 1, "x": 9.25, "y": 3.25 },
        { "matrix": [3, 9], "w": 1, "x": 10.25, "y": 3.25 },
        { "matrix": [3, 10], "w": 1, "x": 11.25, "y": 3.25 },
        { "matrix": [9, 0], "w": 1, "x": 12.25, "y": 3.25 },
        { "matrix": [9, 1], "w": 1, "x": 13.25, "y": 3.25 },
        { "matrix": [9, 2], "w": 1, "x": 14.25, "y": 3.25 },
        { "matrix": [9, 3], "w": 1, "x": 15.25, "y": 3.25 },
        { "matrix": [9, 4], "w": 1, "x": 16.25, "y": 3.25 },
        { "matrix": [9, 5], "w": 2.25, "x": 17.25, "y": 3.25 },
        { "matrix": [9, 7], "w": 1, "x": 20, "y": 3.25 },
        { "matrix": [9, 8], "w": 1, "x": 21, "y": 3.25 },
        { "matrix": [9, 9], "w": 1, "x": 22, "y": 3.25 },
        { "h": 2, "matrix": [4, 0], "w": 1, "x": 0, "y": 4.25 },
        { "matrix": [4, 1], "w": 1, "x": 1, "y": 4.25 },
        { "matrix": [4, 2], "w": 1, "x": 2, "y": 4.25 },
        { "matrix": [4, 3], "w": 1, "x": 3, "y": 4.25 },
        { "matrix": [4, 4], "w": 1.25, "x": 5.5, "y": 4.25 },
        { "matrix": [4, 5], "w": 1, "x": 6.75, "y": 4.25 },
        { "matrix": [4, 6], "w": 1, "x": 7.75, "y": 4.25 },
        { "matrix": [4, 7], "w": 1, "x": 8.75, "y": 4.25 },
        { "matrix": [4, 8], "w": 1, "x": 9.75, "y": 4.25 },
        { "matrix": [4, 9], "w": 1, "x": 10.75, "y": 4.25 },
        { "matrix": [4, 10], "w": 1, "x": 11.75, "y": 4.25 },
        { "matrix": [10, 0], "w": 1, "x": 12.75, "y": 4.25 },
        { "matrix": [10, 1], "w": 1, "x": 13.75, "y": 4.25 },
        { "matrix": [10, 2], "w": 1, "x": 14.75, "y": 4.25 },
        { "matrix": [10, 3], "w": 1, "x": 15.75, "y": 4.25 },
        { "matrix": [10, 4], "w": 1.75, "x": 16.75, "y": 4.25 },
        { "matrix": [10, 5], "w": 1, "x": 20, "y": 4.25 },
        { "matrix": [9, 6], "w": 1, "x": 21, "y": 4.25 },
        { "matrix": [10, 7], "w": 1, "x": 22, "y": 4.25 },
        { "h": 2, "matrix": [10, 8], "w": 1, "x": 23, "y": 4.25 },
        { "matrix": [10, 9], "w": 1, "x": 4.25, "y": 4.5 },
        { "matrix": [10, 10], "w": 1, "x": 18.75, "y": 4.5 },
        { "matrix": [5, 1], "w": 1, "x": 1, "y": 5.25 },
        { "matrix": [5, 2], "w": 1, "x": 2, "y": 5.25 },
        { "matrix": [5, 3], "w": 1, "x": 6.5, "y": 5.25 },
        { "matrix": [5, 4], "w": 1, "x": 7.5, "y": 5.25 },
        { "matrix": [5, 5], "w": 7, "x": 8.5, "y": 5.25 },
        { "matrix": [5, 6], "w": 1, "x": 15.5, "y": 5.25 },
        { "matrix": [5, 7], "w": 1, "x": 16.5, "y": 5.25 },
        { "matrix": [11, 0], "w": 1, "x": 21, "y": 5.25 },
        { "matrix": [11, 4], "w": 1, "x": 22, "y": 5.25 },
        { "matrix": [11, 5], "w": 1, "x": 3.25, "y": 5.5 },
        { "matrix": [10, 6], "w": 1, "x": 4.25, "y": 5.5 },
        { "matrix": [11, 6], "w": 1, "x": 5.25, "y": 5.5 },
        { "matrix": [11, 7], "w": 1, "x": 17.75, "y": 5.5 },
        { "matrix": [11, 8], "w": 1, "x": 18.75, "y": 5.5 },
        { "matrix": [11, 9], "w": 1, "x": 19.75, "y": 5.5 }
      ]
    },
    "LAYOUT_all": {
      "key_count": 127,
      "layout": [
        { "label": "Home", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "End", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "PgUp", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "PgDn", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "Esc", "matrix": [0, 4], "w": 1, "x": 4.75, "y": 0 },
        { "label": "F1", "matrix": [0, 6], "w": 1, "x": 6.25, "y": 0 },
        { "label": "F2", "matrix": [0, 7], "w": 1, "x": 7.25, "y": 0 },
        { "label": "F3", "matrix": [0, 8], "w": 1, "x": 8.25, "y": 0 },
        { "label": "F4", "matrix": [0, 9], "w": 1, "x": 9.25, "y": 0 },
        { "label": "F5", "matrix": [0, 10], "w": 1, "x": 10.75, "y": 0 },
        { "label": "F6", "matrix": [6, 0], "w": 1, "x": 11.75, "y": 0 },
        { "label": "F7", "matrix": [6, 1], "w": 1, "x": 12.75, "y": 0 },
        { "label": "F8", "matrix": [6, 2], "w": 1, "x": 13.75, "y": 0 },
        { "label": "F9", "matrix": [6, 3], "w": 1, "x": 15.25, "y": 0 },
        { "label": "F10", "matrix": [6, 4], "w": 1, "x": 16.25, "y": 0 },
        { "label": "F11", "matrix": [6, 5], "w": 1, "x": 17.25, "y": 0 },
        { "label": "F12", "matrix": [6, 6], "w": 1, "x": 18.25, "y": 0 },
        { "label": "PrtSc", "matrix": [6, 7], "w": 1, "x": 20, "y": 0 },
        { "label": "Scroll Lock", "matrix": [6, 8], "w": 1, "x": 21, "y": 0 },
        { "label": "Pause", "matrix": [6, 9], "w": 1, "x": 22, "y": 0 },
        { "label": "Insert", "matrix": [6, 10], "w": 1, "x": 23, "y": 0 },
        { "label": "-", "matrix": [1, 0], "w": 1, "x": 0, "y": 1.25 },
        { "label": "Num Lock", "matrix": [1, 1], "w": 1, "x": 1, "y": 1.25 },
        { "label": "/", "matrix": [1, 2], "w": 1, "x": 2, "y": 1.25 },
        { "label": "*", "matrix": [1, 3], "w": 1, "x": 3, "y": 1.25 },
        { "label": "~", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1.25 },
        { "label": "!", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1.25 },
        { "label": "@", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1.25 },
        { "label": "#", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1.25 },
        { "label": "$", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1.25 },
        { "label": "%", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1.25 },
        { "label": "^", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1.25 },
        { "label": "&", "matrix": [7, 0], "w": 1, "x": 11.5, "y": 1.25 },
        { "label": "*", "matrix": [7, 1], "w": 1, "x": 12.5, "y": 1.25 },
        { "label": "(", "matrix": [7, 2], "w": 1, "x": 13.5, "y": 1.25 },
        { "label": ")", "matrix": [7, 3], "w": 1, "x": 14.5, "y": 1.25 },
        { "label": "_", "matrix": [7, 4], "w": 1, "x": 15.5, "y": 1.25 },
        { "label": "+", "matrix": [7, 5], "w": 1, "x": 16.5, "y": 1.25 },
        { "label": "Backspace", "matrix": [7, 6], "w": 2, "x": 17.5, "y": 1.25 },
        { "label": "Num Lock", "matrix": [7, 7], "w": 1, "x": 20, "y": 1.25 },
        { "label": "/", "matrix": [7, 8], "w": 1, "x": 21, "y": 1.25 },
        { "label": "*", "matrix": [7, 9], "w": 1, "x": 22, "y": 1.25 },
        { "label": "-", "matrix": [7, 10], "w": 1, "x": 23, "y": 1.25 },
        { "h": 2, "label": "+", "matrix": [2, 0], "w": 1, "x": 0, "y": 2.25 },
        { "label": "7", "matrix": [2, 1], "w": 1, "x": 1, "y": 2.25 },
        { "label": "8", "matrix": [2, 2], "w": 1, "x": 2, "y": 2.25 },
        { "label": "9", "matrix": [2, 3], "w": 1, "x": 3, "y": 2.25 },
        { "label": "Tab", "matrix": [2, 4], "w": 1.5, "x": 4.5, "y": 2.25 },
        { "label": "Q", "matrix": [2, 5], "w": 1, "x": 6, "y": 2.25 },
        { "label": "W", "matrix": [2, 6], "w": 1, "x": 7, "y": 2.25 },
        { "label": "E", "matrix": [2, 7], "w": 1, "x": 8, "y": 2.25 },
        { "label": "R", "matrix": [2, 8], "w": 1, "x": 9, "y": 2.25 },
        { "label": "T", "matrix": [2, 9], "w": 1, "x": 10, "y": 2.25 },
        { "label": "Y", "matrix": [2, 10], "w": 1, "x": 11, "y": 2.25 },
        { "label": "U", "matrix": [8, 0], "w": 1, "x": 12, "y": 2.25 },
        { "label": "I", "matrix": [8, 1], "w": 1, "x": 13, "y": 2.25 },
        { "label": "O", "matrix": [8, 2], "w": 1, "x": 14, "y": 2.25 },
        { "label": "P", "matrix": [8, 3], "w": 1, "x": 15, "y": 2.25 },
        { "label": "{", "matrix": [8, 4], "w": 1, "x": 16, "y": 2.25 },
        { "label": "}", "matrix": [8, 5], "w": 1, "x": 17, "y": 2.25 },
        { "label": "|", "matrix": [8, 6], "w": 1.5, "x": 18, "y": 2.25 },
        { "label": "7", "matrix": [8, 7], "w": 1, "x": 20, "y": 2.25 },
        { "label": "8", "matrix": [8, 8], "w": 1, "x": 21, "y": 2.25 },
        { "label": "9", "matrix": [8, 9], "w": 1, "x": 22, "y": 2.25 },
        { "h": 2, "label": "+", "matrix": [8, 10], "w": 1, "x": 23, "y": 2.25 },
        { "label": "4", "matrix": [3, 1], "w": 1, "x": 1, "y": 3.25 },
        { "label": "5", "matrix": [3, 2], "w": 1, "x": 2, "y": 3.25 },
        { "label": "6", "matrix": [3, 3], "w": 1, "x": 3, "y": 3.25 },
        { "label": "Caps Lock", "matrix": [3, 4], "w": 1.75, "x": 4.5, "y": 3.25 },
        { "label": "A", "matrix": [3, 5], "w": 1, "x": 6.25, "y": 3.25 },
        { "label": "S", "matrix": [3, 6], "w": 1, "x": 7.25, "y": 3.25 },
        { "label": "D", "matrix": [3, 7], "w": 1, "x": 8.25, "y": 3.25 },
        { "label": "F", "matrix": [3, 8], "w": 1, "x": 9.25, "y": 3.25 },
        { "label": "G", "matrix": [3, 9], "w": 1, "x": 10.25, "y": 3.25 },
        { "label": "H", "matrix": [3, 10], "w": 1, "x": 11.25, "y": 3.25 },
        { "label": "J", "matrix": [9, 0], "w": 1, "x": 12.25, "y": 3.25 },
        { "label": "K", "matrix": [9, 1], "w": 1, "x": 13.25, "y": 3.25 },
        { "label": "L", "matrix": [9, 2], "w": 1, "x": 14.25, "y": 3.25 },
        { "label": ":", "matrix": [9, 3], "w": 1, "x": 15.25, "y": 3.25 },
        { "label": "\"", "matrix": [9, 4], "w": 1, "x": 16.25, "y": 3.25 },
        { "label": "Enter", "matrix": [9, 5], "w": 2.25, "x": 17.25, "y": 3.25 },
        { "label": "4", "matrix": [9, 7], "w": 1, "x": 20, "y": 3.25 },
        { "label": "5", "matrix": [9, 8], "w": 1, "x": 21, "y": 3.25 },
        { "label": "6", "matrix": [9, 9], "w": 1, "x": 22, "y": 3.25 },
        { "h": 2, "label": "Enter", "matrix": [4, 0], "w": 1, "x": 0, "y": 4.25 },
        { "label": "1", "matrix": [4, 1], "w": 1, "x": 1, "y": 4.25 },
        { "label": "2", "matrix": [4, 2], "w": 1, "x": 2, "y": 4.25 },
        { "label": "3", "matrix": [4, 3], "w": 1, "x": 3, "y": 4.25 },
        { "label": "\\u2191", "matrix": [4, 4], "w": 1, "x": 4.25, "y": 4.5 },
        { "label": "Shift", "matrix": [4, 5], "w": 1.25, "x": 5.5, "y": 4.25 },
        { "label": "Z", "matrix": [4, 6], "w": 1, "x": 6.75, "y": 4.25 },
        { "label": "X", "matrix": [4, 7], "w": 1, "x": 7.75, "y": 4.25 },
        { "label": "C", "matrix": [4, 8], "w": 1, "x": 8.75, "y": 4.25 },
        { "label": "V", "matrix": [4, 9], "w": 1, "x": 9.75, "y": 4.25 },
        { "label": "B", "matrix": [4, 10], "w": 1, "x": 10.75, "y": 4.25 },
        { "label": "N", "matrix": [10, 0], "w": 1, "x": 11.75, "y": 4.25 },
        { "label": "M", "matrix": [10, 1], "w": 1, "x": 12.75, "y": 4.25 },
        { "label": "<", "matrix": [10, 2], "w": 1, "x": 13.75, "y": 4.25 },
        { "label": ">", "matrix": [10, 3], "w": 1, "x": 14.75, "y": 4.25 },
        { "label": "?", "matrix": [10, 4], "w": 1, "x": 15.75, "y": 4.25 },
        { "label": "Shift", "matrix": [10, 5], "w": 1.75, "x": 16.75, "y": 4.25 },
        { "label": "\\u2191", "matrix": [9, 6], "w": 1, "x": 18.75, "y": 4.5 },
        { "label": "1", "matrix": [10, 7], "w": 1, "x": 20, "y": 4.25 },
        { "label": "2", "matrix": [10, 8], "w": 1, "x": 21, "y": 4.25 },
        { "label": "3", "matrix": [10, 9], "w": 1, "x": 22, "y": 4.25 },
        { "h": 2, "label": "Enter", "matrix": [10, 10], "w": 1, "x": 23, "y": 4.25 },
        { "label": "0", "matrix": [5, 1], "w": 1, "x": 1, "y": 5.25 },
        { "label": ".", "matrix": [5, 2], "w": 1, "x": 2, "y": 5.25 },
        { "label": "\\u2190", "matrix": [5, 3], "w": 1, "x": 3.25, "y": 5.5 },
        { "label": "\\u2193", "matrix": [5, 4], "w": 1, "x": 4.25, "y": 5.5 },
        { "label": "\\u2192", "matrix": [5, 5], "w": 1, "x": 5.25, "y": 5.5 },
        { "label": "Ctrl", "matrix": [5, 6], "w": 1, "x": 6.5, "y": 5.25 },
        { "label": "Win", "matrix": [5, 7], "w": 1, "x": 7.5, "y": 5.25 },
        { "label": "Alt", "matrix": [5, 8], "w": 1, "x": 8.5, "y": 5.25 },
        { "label": "1u", "matrix": [5, 9], "w": 1, "x": 9.5, "y": 5.25 },
        { "label": "1u", "matrix": [5, 10], "w": 1, "x": 10.5, "y": 5.25 },
        { "label": "1u", "matrix": [11, 0], "w": 1, "x": 11.5, "y": 5.25 },
        { "label": "1u", "matrix": [11, 1], "w": 1, "x": 12.5, "y": 5.25 },
        { "label": "Alt", "matrix": [11, 2], "w": 1, "x": 13.5, "y": 5.25 },
        { "label": "Win", "matrix": [11, 3], "w": 1, "x": 14.5, "y": 5.25 },
        { "label": "Menu", "matrix": [11, 4], "w": 1, "x": 15.5, "y": 5.25 },
        { "label": "Ctrl", "matrix": [11, 5], "w": 1, "x": 16.5, "y": 5.25 },
        { "label": "\\u2190", "matrix": [10, 6], "w": 1, "x": 17.75, "y": 5.5 },
        { "label": "\\u2193", "matrix": [11, 6], "w": 1, "x": 18.75, "y": 5.5 },
        { "label": "\\u2192", "matrix": [11, 7], "w": 1, "x": 19.75, "y": 5.5 },
        { "label": "0", "matrix": [11, 8], "w": 1, "x": 21, "y": 5.25 },
        { "label": ".", "matrix": [11, 9], "w": 1, "x": 22, "y": 5.25 }
      ]
    }
  }
}

keyboards/clueboard/2x1800/2018/info.json (after)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 2x1800 2018",
  "maintainer": "skullydazed",
  "height": 6.5,
  "width": 24,
  "debounce": "5",
  "diode_direction": "ROW2COL",
  "features": {
    "audio": true,
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "midi": false,
    "mousekey": true,
    "nkro": true,
    "rgblight": true,
    "unicode": false
  },
  "matrix_pins": {
    "cols": ["D2", " D3", " D4", " D5", " D7", " E0", " E1", " B0", " E6", " B3", " B2"],
    "rows": ["C0", " C1", " C2", " C3", " C7", " F7", " B1", " F2", " F3", " F4", " F5", " F6"]
  },
  "rgblight": {
    "animations": {
      "all": true
    },
    "brightness_steps": "8",
    "hue_steps": "8",
    "led_count": "16",
    "pin": "C6",
    "saturation_steps": "8"
  },
  "usb": {
    "pid": "0x23A0"
  },
  "layout_aliases": {
    "KEYMAP": "LAYOUT_all",
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_4u_space": {
      "key_count": 124,
      "layout": [
        { "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "matrix": [0, 4], "w": 1, "x": 4.75, "y": 0 },
        { "matrix": [0, 6], "w": 1, "x": 6.25, "y": 0 },
        { "matrix": [0, 7], "w": 1, "x": 7.25, "y": 0 },
        { "matrix": [0, 8], "w": 1, "x": 8.25, "y": 0 },
        { "matrix": [0, 9], "w": 1, "x": 9.25, "y": 0 },
        { "matrix": [0, 10], "w": 1, "x": 10.75, "y": 0 },
        { "matrix": [6, 0], "w": 1, "x": 11.75, "y": 0 },
        { "matrix": [6, 1], "w": 1, "x": 12.75, "y": 0 },
        { "matrix": [6, 2], "w": 1, "x": 13.75, "y": 0 },
        { "matrix": [6, 3], "w": 1, "x": 15.25, "y": 0 },
        { "matrix": [6, 4], "w": 1, "x": 16.25, "y": 0 },
        { "matrix": [6, 5], "w": 1, "x": 17.25, "y": 0 },
        { "matrix": [6, 6], "w": 1, "x": 18.25, "y": 0 },
        { "matrix": [6, 7], "w": 1, "x": 20, "y": 0 },
        { "matrix": [6, 8], "w": 1, "x": 21, "y": 0 },
        { "matrix": [6, 9], "w": 1, "x": 22, "y": 0 },
        { "matrix": [6, 10], "w": 1, "x": 23, "y": 0 },
        { "matrix": [1, 0], "w": 1, "x": 0, "y": 1.25 },
        { "matrix": [1, 1], "w": 1, "x": 1, "y": 1.25 },
        { "matrix": [1, 2], "w": 1, "x": 2, "y": 1.25 },
        { "matrix": [1, 3], "w": 1, "x": 3, "y": 1.25 },
        { "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1.25 },
        { "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1.25 },
        { "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1.25 },
        { "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1.25 },
        { "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1.25 },
        { "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1.25 },
        { "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1.25 },
        { "matrix": [7, 0], "w": 1, "x": 11.5, "y": 1.25 },
        { "matrix": [7, 1], "w": 1, "x": 12.5, "y": 1.25 },
        { "matrix": [7, 2], "w": 1, "x": 13.5, "y": 1.25 },
        { "matrix": [7, 3], "w": 1, "x": 14.5, "y": 1.25 },
        { "matrix": [7, 4], "w": 1, "x": 15.5, "y": 1.25 },
        { "matrix": [7, 5], "w": 1, "x": 16.5, "y": 1.25 },
        { "matrix": [7, 6], "w": 2, "x": 17.5, "y": 1.25 },
        { "matrix": [7, 7], "w": 1, "x": 20, "y": 1.25 },
        { "matrix": [7, 8], "w": 1, "x": 21, "y": 1.25 },
        { "matrix": [7, 9], "w": 1, "x": 22, "y": 1.25 },
        { "matrix": [7, 10], "w": 1, "x": 23, "y": 1.25 },
        { "h": 2, "matrix": [2, 0], "w": 1, "x": 0, "y": 2.25 },
        { "matrix": [2, 1], "w": 1, "x": 1, "y": 2.25 },
        { "matrix": [2, 2], "w": 1, "x": 2, "y": 2.25 },
        { "matrix": [2, 3], "w": 1, "x": 3, "y": 2.25 },
        { "matrix": [2, 4], "w": 1.5, "x": 4.5, "y": 2.25 },
        { "matrix": [2, 5], "w": 1, "x": 6, "y": 2.25 },
        { "matrix": [2, 6], "w": 1, "x": 7, "y": 2.25 },
        { "matrix": [2, 7], "w": 1, "x": 8, "y": 2.25 },
        { "matrix": [2, 8], "w": 1, "x": 9, "y": 2.25 },
        { "matrix": [2, 9], "w": 1, "x": 10, "y": 2.25 },
        { "matrix": [2, 10], "w": 1, "x": 11, "y": 2.25 },
        { "matrix": [8, 0], "w": 1, "x": 12, "y": 2.25 },
        { "matrix": [8, 1], "w": 1, "x": 13, "y": 2.25 },
        { "matrix": [8, 2], "w": 1, "x": 14, "y": 2.25 },
        { "matrix": [8, 3], "w": 1, "x": 15, "y": 2.25 },
        { "matrix": [8, 4], "w": 1, "x": 16, "y": 2.25 },
        { "matrix": [8, 5], "w": 1, "x": 17, "y": 2.25 },
        { "matrix": [8, 6], "w": 1.5, "x": 18, "y": 2.25 },
        { "matrix": [8, 7], "w": 1, "x": 20, "y": 2.25 },
        { "matrix": [8, 8], "w": 1, "x": 21, "y": 2.25 },
        { "matrix": [8, 9], "w": 1, "x": 22, "y": 2.25 },
        { "h": 2, "matrix": [8, 10], "w": 1, "x": 23, "y": 2.25 },
        { "matrix": [3, 1], "w": 1, "x": 1, "y": 3.25 },
        { "matrix": [3, 2], "w": 1, "x": 2, "y": 3.25 },
        { "matrix": [3, 3], "w": 1, "x": 3, "y": 3.25 },
        { "matrix": [3, 4], "w": 1.75, "x": 4.5, "y": 3.25 },
        { "matrix": [3, 5], "w": 1, "x": 6.25, "y": 3.25 },
        { "matrix": [3, 6], "w": 1, "x": 7.25, "y": 3.25 },
        { "matrix": [3, 7], "w": 1, "x": 8.25, "y": 3.25 },
        { "matrix": [3, 8], "w": 1, "x": 9.25, "y": 3.25 },
        { "matrix": [3, 9], "w": 1, "x": 10.25, "y": 3.25 },
        { "matrix": [3, 10], "w": 1, "x": 11.25, "y": 3.25 },
        { "matrix": [9, 0], "w": 1, "x": 12.25, "y": 3.25 },
        { "matrix": [9, 1], "w": 1, "x": 13.25, "y": 3.25 },
        { "matrix": [9, 2], "w": 1, "x": 14.25, "y": 3.25 },
        { "matrix": [9, 3], "w": 1, "x": 15.25, "y": 3.25 },
        { "matrix": [9, 4], "w": 1, "x": 16.25, "y": 3.25 },
        { "matrix": [9, 5], "w": 2.25, "x": 17.25, "y": 3.25 },
        { "matrix": [9, 7], "w": 1, "x": 20, "y": 3.25 },
        { "matrix": [9, 8], "w": 1, "x": 21, "y": 3.25 },
        { "matrix": [9, 9], "w": 1, "x": 22, "y": 3.25 },
        { "h": 2, "matrix": [4, 0], "w": 1, "x": 0, "y": 4.25 },
        { "matrix": [4, 1], "w": 1, "x": 1, "y": 4.25 },
        { "matrix": [4, 2], "w": 1, "x": 2, "y": 4.25 },
        { "matrix": [4, 3], "w": 1, "x": 3, "y": 4.25 },
        { "matrix": [4, 4], "w": 1.25, "x": 5.5, "y": 4.25 },
        { "matrix": [4, 5], "w": 1, "x": 6.75, "y": 4.25 },
        { "matrix": [4, 6], "w": 1, "x": 7.75, "y": 4.25 },
        { "matrix": [4, 7], "w": 1, "x": 8.75, "y": 4.25 },
        { "matrix": [4, 8], "w": 1, "x": 9.75, "y": 4.25 },
        { "matrix": [4, 9], "w": 1, "x": 10.75, "y": 4.25 },
        { "matrix": [4, 10], "w": 1, "x": 11.75, "y": 4.25 },
        { "matrix": [10, 0], "w": 1, "x": 12.75, "y": 4.25 },
        { "matrix": [10, 1], "w": 1, "x": 13.75, "y": 4.25 },
        { "matrix": [10, 2], "w": 1, "x": 14.75, "y": 4.25 },
        { "matrix": [10, 3], "w": 1, "x": 15.75, "y": 4.25 },
        { "matrix": [10, 4], "w": 1.75, "x": 16.75, "y": 4.25 },
        { "matrix": [10, 5], "w": 1, "x": 20, "y": 4.25 },
        { "matrix": [9, 6], "w": 1, "x": 21, "y": 4.25 },
        { "matrix": [10, 7], "w": 1, "x": 22, "y": 4.25 },
        { "h": 2, "matrix": [10, 8], "w": 1, "x": 23, "y": 4.25 },
        { "matrix": [10, 9], "w": 1, "x": 4.25, "y": 4.5 },
        { "matrix": [10, 10], "w": 1, "x": 18.75, "y": 4.5 },
        { "matrix": [5, 1], "w": 1, "x": 1, "y": 5.25 },
        { "matrix": [5, 2], "w": 1, "x": 2, "y": 5.25 },
        { "matrix": [5, 3], "w": 1, "x": 6.5, "y": 5.25 },
        { "matrix": [5, 4], "w": 1, "x": 7.5, "y": 5.25 },
        { "matrix": [5, 5], "w": 1, "x": 8.5, "y": 5.25 },
        { "matrix": [5, 6], "w": 4, "x": 9.5, "y": 5.25 },
        { "matrix": [5, 7], "w": 1, "x": 13.5, "y": 5.25 },
        { "matrix": [5, 8], "w": 1, "x": 14.5, "y": 5.25 },
        { "matrix": [11, 0], "w": 1, "x": 15.5, "y": 5.25 },
        { "matrix": [11, 2], "w": 1, "x": 16.5, "y": 5.25 },
        { "matrix": [11, 3], "w": 1, "x": 21, "y": 5.25 },
        { "matrix": [11, 4], "w": 1, "x": 22, "y": 5.25 },
        { "matrix": [11, 5], "w": 1, "x": 3.25, "y": 5.5 },
        { "matrix": [10, 6], "w": 1, "x": 4.25, "y": 5.5 },
        { "matrix": [11, 6], "w": 1, "x": 5.25, "y": 5.5 },
        { "matrix": [11, 7], "w": 1, "x": 17.75, "y": 5.5 },
        { "matrix": [11, 8], "w": 1, "x": 18.75, "y": 5.5 },
        { "matrix": [11, 9], "w": 1, "x": 19.75, "y": 5.5 }
      ]
    },
    "LAYOUT_7u_space": {
      "key_count": 121,
      "layout": [
        { "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "matrix": [0, 4], "w": 1, "x": 4.75, "y": 0 },
        { "matrix": [0, 6], "w": 1, "x": 6.25, "y": 0 },
        { "matrix": [0, 7], "w": 1, "x": 7.25, "y": 0 },
        { "matrix": [0, 8], "w": 1, "x": 8.25, "y": 0 },
        { "matrix": [0, 9], "w": 1, "x": 9.25, "y": 0 },
        { "matrix": [0, 10], "w": 1, "x": 10.75, "y": 0 },
        { "matrix": [6, 0], "w": 1, "x": 11.75, "y": 0 },
        { "matrix": [6, 1], "w": 1, "x": 12.75, "y": 0 },
        { "matrix": [6, 2], "w": 1, "x": 13.75, "y": 0 },
        { "matrix": [6, 3], "w": 1, "x": 15.25, "y": 0 },
        { "matrix": [6, 4], "w": 1, "x": 16.25, "y": 0 },
        { "matrix": [6, 5], "w": 1, "x": 17.25, "y": 0 },
        { "matrix": [6, 6], "w": 1, "x": 18.25, "y": 0 },
        { "matrix": [6, 7], "w": 1, "x": 20, "y": 0 },
        { "matrix": [6, 8], "w": 1, "x": 21, "y": 0 },
        { "matrix": [6, 9], "w": 1, "x": 22, "y": 0 },
        { "matrix": [6, 10], "w": 1, "x": 23, "y": 0 },
        { "matrix": [1, 0], "w": 1, "x": 0, "y": 1.25 },
        { "matrix": [1, 1], "w": 1, "x": 1, "y": 1.25 },
        { "matrix": [1, 2], "w": 1, "x": 2, "y": 1.25 },
        { "matrix": [1, 3], "w": 1, "x": 3, "y": 1.25 },
        { "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1.25 },
        { "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1.25 },
        { "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1.25 },
        { "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1.25 },
        { "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1.25 },
        { "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1.25 },
        { "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1.25 },
        { "matrix": [7, 0], "w": 1, "x": 11.5, "y": 1.25 },
        { "matrix": [7, 1], "w": 1, "x": 12.5, "y": 1.25 },
        { "matrix": [7, 2], "w": 1, "x": 13.5, "y": 1.25 },
        { "matrix": [7, 3], "w": 1, "x": 14.5, "y": 1.25 },
        { "matrix": [7, 4], "w": 1, "x": 15.5, "y": 1.25 },
        { "matrix": [7, 5], "w": 1, "x": 16.5, "y": 1.25 },
        { "matrix": [7, 6], "w": 2, "x": 17.5, "y": 1.25 },
        { "matrix": [7, 7], "w": 1, "x": 20, "y": 1.25 },
        { "matrix": [7, 8], "w": 1, "x": 21, "y": 1.25 },
        { "matrix": [7, 9], "w": 1, "x": 22, "y": 1.25 },
        { "matrix": [7, 10], "w": 1, "x": 23, "y": 1.25 },
        { "h": 2, "matrix": [2, 0], "w": 1, "x": 0, "y": 2.25 },
        { "matrix": [2, 1], "w": 1, "x": 1, "y": 2.25 },
        { "matrix": [2, 2], "w": 1, "x": 2, "y": 2.25 },
        { "matrix": [2, 3], "w": 1, "x": 3, "y": 2.25 },
        { "matrix": [2, 4], "w": 1.5, "x": 4.5, "y": 2.25 },
        { "matrix": [2, 5], "w": 1, "x": 6, "y": 2.25 },
        { "matrix": [2, 6], "w": 1, "x": 7, "y": 2.25 },
        { "matrix": [2, 7], "w": 1, "x": 8, "y": 2.25 },
        { "matrix": [2, 8], "w": 1, "x": 9, "y": 2.25 },
        { "matrix": [2, 9], "w": 1, "x": 10, "y": 2.25 },
        { "matrix": [2, 10], "w": 1, "x": 11, "y": 2.25 },
        { "matrix": [8, 0], "w": 1, "x": 12, "y": 2.25 },
        { "matrix": [8, 1], "w": 1, "x": 13, "y": 2.25 },
        { "matrix": [8, 2], "w": 1, "x": 14, "y": 2.25 },
        { "matrix": [8, 3], "w": 1, "x": 15, "y": 2.25 },
        { "matrix": [8, 4], "w": 1, "x": 16, "y": 2.25 },
        { "matrix": [8, 5], "w": 1, "x": 17, "y": 2.25 },
        { "matrix": [8, 6], "w": 1.5, "x": 18, "y": 2.25 },
        { "matrix": [8, 7], "w": 1, "x": 20, "y": 2.25 },
        { "matrix": [8, 8], "w": 1, "x": 21, "y": 2.25 },
        { "matrix": [8, 9], "w": 1, "x": 22, "y": 2.25 },
        { "h": 2, "matrix": [8, 10], "w": 1, "x": 23, "y": 2.25 },
        { "matrix": [3, 1], "w": 1, "x": 1, "y": 3.25 },
        { "matrix": [3, 2], "w": 1, "x": 2, "y": 3.25 },
        { "matrix": [3, 3], "w": 1, "x": 3, "y": 3.25 },
        { "matrix": [3, 4], "w": 1.75, "x": 4.5, "y": 3.25 },
        { "matrix": [3, 5], "w": 1, "x": 6.25, "y": 3.25 },
        { "matrix": [3, 6], "w": 1, "x": 7.25, "y": 3.25 },
        { "matrix": [3, 7], "w": 1, "x": 8.25, "y": 3.25 },
        { "matrix": [3, 8], "w": 1, "x": 9.25, "y": 3.25 },
        { "matrix": [3, 9], "w": 1, "x": 10.25, "y": 3.25 },
        { "matrix": [3, 10], "w": 1, "x": 11.25, "y": 3.25 },
        { "matrix": [9, 0], "w": 1, "x": 12.25, "y": 3.25 },
        { "matrix": [9, 1], "w": 1, "x": 13.25, "y": 3.25 },
        { "matrix": [9, 2], "w": 1, "x": 14.25, "y": 3.25 },
        { "matrix": [9, 3], "w": 1, "x": 15.25, "y": 3.25 },
        { "matrix": [9, 4], "w": 1, "x": 16.25, "y": 3.25 },
        { "matrix": [9, 5], "w": 2.25, "x": 17.25, "y": 3.25 },
        { "matrix": [9, 7], "w": 1, "x": 20, "y": 3.25 },
        { "matrix": [9, 8], "w": 1, "x": 21, "y": 3.25 },
        { "matrix": [9, 9], "w": 1, "x": 22, "y": 3.25 },
        { "h": 2, "matrix": [4, 0], "w": 1, "x": 0, "y": 4.25 },
        { "matrix": [4, 1], "w": 1, "x": 1, "y": 4.25 },
        { "matrix": [4, 2], "w": 1, "x": 2, "y": 4.25 },
        { "matrix": [4, 3], "w": 1, "x": 3, "y": 4.25 },
        { "matrix": [4, 4], "w": 1.25, "x": 5.5, "y": 4.25 },
        { "matrix": [4, 5], "w": 1, "x": 6.75, "y": 4.25 },
        { "matrix": [4, 6], "w": 1, "x": 7.75, "y": 4.25 },
        { "matrix": [4, 7], "w": 1, "x": 8.75, "y": 4.25 },
        { "matrix": [4, 8], "w": 1, "x": 9.75, "y": 4.25 },
        { "matrix": [4, 9], "w": 1, "x": 10.75, "y": 4.25 },
        { "matrix": [4, 10], "w": 1, "x": 11.75, "y": 4.25 },
        { "matrix": [10, 0], "w": 1, "x": 12.75, "y": 4.25 },
        { "matrix": [10, 1], "w": 1, "x": 13.75, "y": 4.25 },
        { "matrix": [10, 2], "w": 1, "x": 14.75, "y": 4.25 },
        { "matrix": [10, 3], "w": 1, "x": 15.75, "y": 4.25 },
        { "matrix": [10, 4], "w": 1.75, "x": 16.75, "y": 4.25 },
        { "matrix": [10, 5], "w": 1, "x": 20, "y": 4.25 },
        { "matrix": [9, 6], "w": 1, "x": 21, "y": 4.25 },
        { "matrix": [10, 7], "w": 1, "x": 22, "y": 4.25 },
        { "h": 2, "matrix": [10, 8], "w": 1, "x": 23, "y": 4.25 },
        { "matrix": [10, 9], "w": 1, "x": 4.25, "y": 4.5 },
        { "matrix": [10, 10], "w": 1, "x": 18.75, "y": 4.5 },
        { "matrix": [5, 1], "w": 1, "x": 1, "y": 5.25 },
        { "matrix": [5, 2], "w": 1, "x": 2, "y": 5.25 },
        { "matrix": [5, 3], "w": 1, "x": 6.5, "y": 5.25 },
        { "matrix": [5, 4], "w": 1, "x": 7.5, "y": 5.25 },
        { "matrix": [5, 5], "w": 7, "x": 8.5, "y": 5.25 },
        { "matrix": [5, 6], "w": 1, "x": 15.5, "y": 5.25 },
        { "matrix": [5, 7], "w": 1, "x": 16.5, "y": 5.25 },
        { "matrix": [11, 0], "w": 1, "x": 21, "y": 5.25 },
        { "matrix": [11, 4], "w": 1, "x": 22, "y": 5.25 },
        { "matrix": [11, 5], "w": 1, "x": 3.25, "y": 5.5 },
        { "matrix": [10, 6], "w": 1, "x": 4.25, "y": 5.5 },
        { "matrix": [11, 6], "w": 1, "x": 5.25, "y": 5.5 },
        { "matrix": [11, 7], "w": 1, "x": 17.75, "y": 5.5 },
        { "matrix": [11, 8], "w": 1, "x": 18.75, "y": 5.5 },
        { "matrix": [11, 9], "w": 1, "x": 19.75, "y": 5.5 }
      ]
    },
    "LAYOUT_all": {
      "key_count": 127,
      "layout": [
        { "label": "Home", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "End", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "PgUp", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "PgDn", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "Esc", "matrix": [0, 4], "w": 1, "x": 4.75, "y": 0 },
        { "label": "F1", "matrix": [0, 6], "w": 1, "x": 6.25, "y": 0 },
        { "label": "F2", "matrix": [0, 7], "w": 1, "x": 7.25, "y": 0 },
        { "label": "F3", "matrix": [0, 8], "w": 1, "x": 8.25, "y": 0 },
        { "label": "F4", "matrix": [0, 9], "w": 1, "x": 9.25, "y": 0 },
        { "label": "F5", "matrix": [0, 10], "w": 1, "x": 10.75, "y": 0 },
        { "label": "F6", "matrix": [6, 0], "w": 1, "x": 11.75, "y": 0 },
        { "label": "F7", "matrix": [6, 1], "w": 1, "x": 12.75, "y": 0 },
        { "label": "F8", "matrix": [6, 2], "w": 1, "x": 13.75, "y": 0 },
        { "label": "F9", "matrix": [6, 3], "w": 1, "x": 15.25, "y": 0 },
        { "label": "F10", "matrix": [6, 4], "w": 1, "x": 16.25, "y": 0 },
        { "label": "F11", "matrix": [6, 5], "w": 1, "x": 17.25, "y": 0 },
        { "label": "F12", "matrix": [6, 6], "w": 1, "x": 18.25, "y": 0 },
        { "label": "PrtSc", "matrix": [6, 7], "w": 1, "x": 20, "y": 0 },
        { "label": "Scroll Lock", "matrix": [6, 8], "w": 1, "x": 21, "y": 0 },
        { "label": "Pause", "matrix": [6, 9], "w": 1, "x": 22, "y": 0 },
        { "label": "Insert", "matrix": [6, 10], "w": 1, "x": 23, "y": 0 },
        { "label": "-", "matrix": [1, 0], "w": 1, "x": 0, "y": 1.25 },
        { "label": "Num Lock", "matrix": [1, 1], "w": 1, "x": 1, "y": 1.25 },
        { "label": "/", "matrix": [1, 2], "w": 1, "x": 2, "y": 1.25 },
        { "label": "*", "matrix": [1, 3], "w": 1, "x": 3, "y": 1.25 },
        { "label": "~", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1.25 },
        { "label": "!", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1.25 },
        { "label": "@", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1.25 },
        { "label": "#", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1.25 },
        { "label": "$", "matrix": [1, 8], "w": 1, "x": 8.5, "y": 1.25 },
        { "label": "%", "matrix": [1, 9], "w": 1, "x": 9.5, "y": 1.25 },
        { "label": "^", "matrix": [1, 10], "w": 1, "x": 10.5, "y": 1.25 },
        { "label": "&", "matrix": [7, 0], "w": 1, "x": 11.5, "y": 1.25 },
        { "label": "*", "matrix": [7, 1], "w": 1, "x": 12.5, "y": 1.25 },
        { "label": "(", "matrix": [7, 2], "w": 1, "x": 13.5, "y": 1.25 },
        { "label": ")", "matrix": [7, 3], "w": 1, "x": 14.5, "y": 1.25 },
        { "label": "_", "matrix": [7, 4], "w": 1, "x": 15.5, "y": 1.25 },
        { "label": "+", "matrix": [7, 5], "w": 1, "x": 16.5, "y": 1.25 },
        { "label": "Backspace", "matrix": [7, 6], "w": 2, "x": 17.5, "y": 1.25 },
        { "label": "Num Lock", "matrix": [7, 7], "w": 1, "x": 20, "y": 1.25 },
        { "label": "/", "matrix": [7, 8], "w": 1, "x": 21, "y": 1.25 },
        { "label": "*", "matrix": [7, 9], "w": 1, "x": 22, "y": 1.25 },
        { "label": "-", "matrix": [7, 10], "w": 1, "x": 23, "y": 1.25 },
        { "h": 2, "label": "+", "matrix": [2, 0], "w": 1, "x": 0, "y": 2.25 },
        { "label": "7", "matrix": [2, 1], "w": 1, "x": 1, "y": 2.25 },
        { "label": "8", "matrix": [2, 2], "w": 1, "x": 2, "y": 2.25 },
        { "label": "9", "matrix": [2, 3], "w": 1, "x": 3, "y": 2.25 },
        { "label": "Tab", "matrix": [2, 4], "w": 1.5, "x": 4.5, "y": 2.25 },
        { "label": "Q", "matrix": [2, 5], "w": 1, "x": 6, "y": 2.25 },
        { "label": "W", "matrix": [2, 6], "w": 1, "x": 7, "y": 2.25 },
        { "label": "E", "matrix": [2, 7], "w": 1, "x": 8, "y": 2.25 },
        { "label": "R", "matrix": [2, 8], "w": 1, "x": 9, "y": 2.25 },
        { "label": "T", "matrix": [2, 9], "w": 1, "x": 10, "y": 2.25 },
        { "label": "Y", "matrix": [2, 10], "w": 1, "x": 11, "y": 2.25 },
        { "label": "U", "matrix": [8, 0], "w": 1, "x": 12, "y": 2.25 },
        { "label": "I", "matrix": [8, 1], "w": 1, "x": 13, "y": 2.25 },
        { "label": "O", "matrix": [8, 2], "w": 1, "x": 14, "y": 2.25 },
        { "label": "P", "matrix": [8, 3], "w": 1, "x": 15, "y": 2.25 },
        { "label": "{", "matrix": [8, 4], "w": 1, "x": 16, "y": 2.25 },
        { "label": "}", "matrix": [8, 5], "w": 1, "x": 17, "y": 2.25 },
        { "label": "|", "matrix": [8, 6], "w": 1.5, "x": 18, "y": 2.25 },
        { "label": "7", "matrix": [8, 7], "w": 1, "x": 20, "y": 2.25 },
        { "label": "8", "matrix": [8, 8], "w": 1, "x": 21, "y": 2.25 },
        { "label": "9", "matrix": [8, 9], "w": 1, "x": 22, "y": 2.25 },
        { "h": 2, "label": "+", "matrix": [8, 10], "w": 1, "x": 23, "y": 2.25 },
        { "label": "4", "matrix": [3, 1], "w": 1, "x": 1, "y": 3.25 },
        { "label": "5", "matrix": [3, 2], "w": 1, "x": 2, "y": 3.25 },
        { "label": "6", "matrix": [3, 3], "w": 1, "x": 3, "y": 3.25 },
        { "label": "Caps Lock", "matrix": [3, 4], "w": 1.75, "x": 4.5, "y": 3.25 },
        { "label": "A", "matrix": [3, 5], "w": 1, "x": 6.25, "y": 3.25 },
        { "label": "S", "matrix": [3, 6], "w": 1, "x": 7.25, "y": 3.25 },
        { "label": "D", "matrix": [3, 7], "w": 1, "x": 8.25, "y": 3.25 },
        { "label": "F", "matrix": [3, 8], "w": 1, "x": 9.25, "y": 3.25 },
        { "label": "G", "matrix": [3, 9], "w": 1, "x": 10.25, "y": 3.25 },
        { "label": "H", "matrix": [3, 10], "w": 1, "x": 11.25, "y": 3.25 },
        { "label": "J", "matrix": [9, 0], "w": 1, "x": 12.25, "y": 3.25 },
        { "label": "K", "matrix": [9, 1], "w": 1, "x": 13.25, "y": 3.25 },
        { "label": "L", "matrix": [9, 2], "w": 1, "x": 14.25, "y": 3.25 },
        { "label": ":", "matrix": [9, 3], "w": 1, "x": 15.25, "y": 3.25 },
        { "label": "\"", "matrix": [9, 4], "w": 1, "x": 16.25, "y": 3.25 },
        { "label": "Enter", "matrix": [9, 5], "w": 2.25, "x": 17.25, "y": 3.25 },
        { "label": "4", "matrix": [9, 7], "w": 1, "x": 20, "y": 3.25 },
        { "label": "5", "matrix": [9, 8], "w": 1, "x": 21, "y": 3.25 },
        { "label": "6", "matrix": [9, 9], "w": 1, "x": 22, "y": 3.25 },
        { "h": 2, "label": "Enter", "matrix": [4, 0], "w": 1, "x": 0, "y": 4.25 },
        { "label": "1", "matrix": [4, 1], "w": 1, "x": 1, "y": 4.25 },
        { "label": "2", "matrix": [4, 2], "w": 1, "x": 2, "y": 4.25 },
        { "label": "3", "matrix": [4, 3], "w": 1, "x": 3, "y": 4.25 },
        { "label": "\\u2191", "matrix": [4, 4], "w": 1, "x": 4.25, "y": 4.5 },
        { "label": "Shift", "matrix": [4, 5], "w": 1.25, "x": 5.5, "y": 4.25 },
        { "label": "Z", "matrix": [4, 6], "w": 1, "x": 6.75, "y": 4.25 },
        { "label": "X", "matrix": [4, 7], "w": 1, "x": 7.75, "y": 4.25 },
        { "label": "C", "matrix": [4, 8], "w": 1, "x": 8.75, "y": 4.25 },
        { "label": "V", "matrix": [4, 9], "w": 1, "x": 9.75, "y": 4.25 },
        { "label": "B", "matrix": [4, 10], "w": 1, "x": 10.75, "y": 4.25 },
        { "label": "N", "matrix": [10, 0], "w": 1, "x": 11.75, "y": 4.25 },
        { "label": "M", "matrix": [10, 1], "w": 1, "x": 12.75, "y": 4.25 },
        { "label": "<", "matrix": [10, 2], "w": 1, "x": 13.75, "y": 4.25 },
        { "label": ">", "matrix": [10, 3], "w": 1, "x": 14.75, "y": 4.25 },
        { "label": "?", "matrix": [10, 4], "w": 1, "x": 15.75, "y": 4.25 },
        { "label": "Shift", "matrix": [10, 5], "w": 1.75, "x": 16.75, "y": 4.25 },
        { "label": "\\u2191", "matrix": [9, 6], "w": 1, "x": 18.75, "y": 4.5 },
        { "label": "1", "matrix": [10, 7], "w": 1, "x": 20, "y": 4.25 },
        { "label": "2", "matrix": [10, 8], "w": 1, "x": 21, "y": 4.25 },
        { "label": "3", "matrix": [10, 9], "w": 1, "x": 22, "y": 4.25 },
        { "h": 2, "label": "Enter", "matrix": [10, 10], "w": 1, "x": 23, "y": 4.25 },
        { "label": "0", "matrix": [5, 1], "w": 1, "x": 1, "y": 5.25 },
        { "label": ".", "matrix": [5, 2], "w": 1, "x": 2, "y": 5.25 },
        { "label": "\\u2190", "matrix": [5, 3], "w": 1, "x": 3.25, "y": 5.5 },
        { "label": "\\u2193", "matrix": [5, 4], "w": 1, "x": 4.25, "y": 5.5 },
        { "label": "\\u2192", "matrix": [5, 5], "w": 1, "x": 5.25, "y": 5.5 },
        { "label": "Ctrl", "matrix": [5, 6], "w": 1, "x": 6.5, "y": 5.25 },
        { "label": "Win", "matrix": [5, 7], "w": 1, "x": 7.5, "y": 5.25 },
        { "label": "Alt", "matrix": [5, 8], "w": 1, "x": 8.5, "y": 5.25 },
        { "label": "1u", "matrix": [5, 9], "w": 1, "x": 9.5, "y": 5.25 },
        { "label": "1u", "matrix": [5, 10], "w": 1, "x": 10.5, "y": 5.25 },
        { "label": "1u", "matrix": [11, 0], "w": 1, "x": 11.5, "y": 5.25 },
        { "label": "1u", "matrix": [11, 1], "w": 1, "x": 12.5, "y": 5.25 },
        { "label": "Alt", "matrix": [11, 2], "w": 1, "x": 13.5, "y": 5.25 },
        { "label": "Win", "matrix": [11, 3], "w": 1, "x": 14.5, "y": 5.25 },
        { "label": "Menu", "matrix": [11, 4], "w": 1, "x": 15.5, "y": 5.25 },
        { "label": "Ctrl", "matrix": [11, 5], "w": 1, "x": 16.5, "y": 5.25 },
        { "label": "\\u2190", "matrix": [10, 6], "w": 1, "x": 17.75, "y": 5.5 },
        { "label": "\\u2193", "matrix": [11, 6], "w": 1, "x": 18.75, "y": 5.5 },
        { "label": "\\u2192", "matrix": [11, 7], "w": 1, "x": 19.75, "y": 5.5 },
        { "label": "0", "matrix": [11, 8], "w": 1, "x": 21, "y": 5.25 },
        { "label": ".", "matrix": [11, 9], "w": 1, "x": 22, "y": 5.25 }
      ]
    }
  }
}

keyboards/clueboard/2x1800/2018/info.json (diff)
@@ -6,6 +6,18 @@
   "width": 24,
   "debounce": "5",
   "diode_direction": "ROW2COL",
+  "features": {
+    "audio": true,
+    "bootmagic": false,
+    "command": false,
+    "console": true,
+    "extrakey": true,
+    "midi": false,
+    "mousekey": true,
+    "nkro": true,
+    "rgblight": true,
+    "unicode": false
+  },
   "matrix_pins": {
     "cols": ["D2", " D3", " D4", " D5", " D7", " E0", " E1", " B0", " E6", " B3", " B2"],
     "rows": ["C0", " C1", " C2", " C3", " C7", " F7", " B1", " F2", " F3", " F4", " F5", " F6"]
